
*::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    background:linear-gradient(25deg,rgb(216, 218, 223), white)
    /**/


}




ul, li, a {
   
    list-style: none;
    text-decoration: none;
}


img{
    width: 100%;
    object-fit: cover;
}


header {
    background: rgba(9, 7, 12, 0.87);    
    height: 100vh;
    width: 150px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    flex-direction: column;
    top: 0;
    z-index: 1;

}


.logo{
width: 80px;
padding: 0 10px;

border-radius: 50%;


}




.nav{
    display: flex;
    height: 200px;
    align-items: center;
    flex-direction: column;   
    justify-content: space-between;
    padding: 10px 15px;
}

.nav  a{
    display: block;
    color: rgb(233, 225, 225);
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
 

.nav a:hover{
    color: white;
    text-decoration: none;
}

.nav li:hover{
     background: rgba(89, 80, 90, 0.835);
     color: white;
}



.nav li{
    margin: 12px;   
    width: 130px;
    height: 50px;
    padding: 10px 5px;
    
}



.close a{
    display: block;
    color: rgb(209, 41, 41);
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.close li{
    margin: 12px;   
    width: 130px;
    height: 60px;
    padding: 10px 5px;
    

}

.close li:hover{
    background: black;
}

.close a:hover{
    color: white;
    text-decoration: none;
}

span{
    margin: 5px;
}


/* CONETENT INICIO */

.content {
    /*background: white;
background-image: linear-gradient(-25deg, #749c15 50%, white 20%);*/
    width: 80%;
    margin: auto;    
    display: flex;    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    flex-wrap: wrap;
}

.saldo{
    position: absolute;
    top: 10px;
    right: -60px;
    background: rgb(115, 158, 16);
    width: 70px;
    min-height: 70px;
    z-index: 1;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    /* box-shadow: 0 0 20px green; */
}


.saldo.casos{
    top: 90px;
   
}

.content img {
    width: 100px;
    height: 100px;
}

.portada{
    width: 90%;
    height: 80vh;
    box-shadow: 0 0 20px grey;
    margin: auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-25deg, green 40% ,white 20%);
}

.textos{
    height: 350px;
    width: 45%;
    /* border: 1px solid grey; */
    text-align: center;
    padding: 30px 20px;
}

.textos .user_portada{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.textos>p{
    color: black;
}

.textos> img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}



form {
    /*background-image: url("http://127.0.0.1:8000/static/imagess/LOGO%20PRODEMEX%20ZOOM.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: contain;*/
    margin: auto;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    box-shadow: 0 0 20px rgba(128, 128, 128, 0.719);
    border-radius: 10px;
    position: relative;
}


.form-registro{
    min-height: 90vh;
}

.form-registro .logo-form{
    top: -90px;
}

form input {
    width: 60%;
    height: 30px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    transition: .5s ;
    font-size: 20px;
    color: rgb(51, 18, 18);
    background: transparent;
}

textarea{
    border: none;
    outline: none;
    resize: none;
    border: 1px solid grey;

    
}


form label{
    margin-bottom: 15px;
    font-family: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 90%;
    
}


form input:hover {
   
    border-bottom: 2px solid blue;
    margin-top: 10px;
   
}


.btn_enviar {
    background-color: rgb(133, 23, 143);
    color: azure;
    margin-top: 15px;
    border-radius: 10px;
    height: 45px;
    width: 40%;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn_enviar:hover{
    background: rgba(98, 14, 119, 0.493);
}


.btn_perfil{
    background: rgb(153, 158, 158);
}

.logo-form{
    position: absolute;
    top: -30px;
    left: 0;
    transform: translateX(200%);    
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
    
}



/* Lyout dashboard Python */

.dashboard{
    position: relative;
    width: 90%;        
    /* box-shadow: 0 0 30px rgba(128, 128, 128, 0.705); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 130px;
    grid-gap: 15px;
    padding: 10px 15px;
   
}



.indicador{
    text-align: center;
    box-shadow: 0 0 10px rgba(201, 199, 202, 0.76);
    border-radius: 5px;
    /* background: linear-gradient(25deg, rgb(155, 194, 15), rgba(26, 36, 165, 0.561)); */
    padding: 20px;
    background: rgba(10, 119, 173, 0.965);
    background: linear-gradient(90deg,rgb(33, 6, 183),rgb(11, 143, 152));
    /* clip-path: polygon(50% 0, 100% 34%, 100% 68%, 52% 100%, 0 69%, 0 36%); */
    /* line-height: 150px; */
    border: 1px dotted gray;
   
    
}

.indicador:first-of-type{
    grid-column: 1/span 2;
}

.indicador:nth-of-type(5){
    grid-column: 1/span 2;
}

.indicador:nth-of-type(9n){
    grid-column: 1/span 3;
}

.indicador:nth-of-type(14){
    grid-column: 3/span 3;
    background:rgba(65, 64, 100, 0.767);
    
}




.indicador:hover{background: rgba(70, 69, 78, 0.897);}

.indicador h3, p{
    color: rgb(231, 225, 225);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.red{
    background: tomato;
    color: white;
}

td{
    font-size: 15px;
}


/* LISTADO DE CASOS */

.tabla{
    width: 80%;
    height: 90vh;
    margin: auto;
}




/* DASHBOARD */

.titulo{
    text-align: center;
    width: 80%;   
    margin: auto;
    height: 50px;
    color: rgb(26, 23, 23);
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.titulo a{
    font-size: 20px;
    color: black;
    margin: 10px;
}


.contenedor{
    position: relative;
    width: 80%;
    height: 100vh;
    margin: auto;
    display: grid;    
    grid-template-columns: repeat(4,minmax(200px,1fr));
    grid-template-rows: repeat(5,minmax(150px,1fr)); 
    grid-gap: 20px;
    grid-row-gap: 25px;
    padding: 40px 30px;
   
    
}



.item{

    box-shadow: 0 0 15px grey;
    border-radius: 10px;
    background: linear-gradient(50deg, rgba(232, 232, 238, 0.678) , white );
    color: white;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 15px 10px;

}

.item p{
    color: white;
}

/* SEGUNSA SECCION DE DASHBOARD */

.cero{
    background: rgba(94, 14, 109, 0.863);
    background-image: url('../imagess/laptop-6062423_1920.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;

}


.uno{
    background: rgb(26, 26, 110);
    background-image: url('../imagess/laptop-6062423_1920.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}


.dos{
    background: rgb(67, 124, 11);
    background-image: url('../imagess/laptop-6062423_1920.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}

.tres{
    background: crimson;
    background-image: url('../imagess/laptop-6062423_1920.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}

.cuatro{
    background: rgb(72, 95, 107);
    background-image: url('../imagess/laptop-6062423_1920.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    color: rgb(240, 238, 238);
  
}

.grafica{
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: white;
}

.grafica img{
    width: 100px;
    border-radius: 50%;
    height: 100px;
    
}

.grafica .puesto{
    width: 100%;
    text-align: left;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
   
}

.puesto li{
    width: 100%;
   
}

.puesto h5{
    color: gray;
}
.puesto span{
    color: rgb(27, 39, 10);
}

.puesto ul li p{
    color: black;
}

.reporte{
    grid-column: 1/4;
    grid-row: 2/4;
    width: 100%;
    height: 100%;
   
}

.reporte img{
    width: 100%;
    height: 100%;   
    object-fit: cover;
}

.selector{
    position: absolute;
    top: 0;
    right: 30px;
    width: 120px;
    height: 40px;
}

.selector .formulario{
    width: 100%;
    height: 100%;
}

.selector select{
    width: 100%;
}

.contenedor2{
    width: 70%;
    height: 600px;    
    margin: auto;
    padding: 20px 20px;
    box-shadow: 0 0 20px gray;
    background: white;
   
}

table{
    margin-bottom: 30px;
}

.contenedor2 .blue{
    color: rgb(238, 238, 247);
    background: blue;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;

}

.contenedor2 .red{
    color: rgb(238, 238, 247);
    background: rgb(209, 14, 14);
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;

}

.orange{
    background: rgb(248, 246, 243);
    color: rgb(230, 22, 22);   
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

/* REPORTES PDF */

.reporte-pdf{
    width: 90%;
    min-height: 90vh;
    box-shadow: 0 0 20px gray;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.reporte-pdf .pdfs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: darkblue;
    min-height: 200px;
}

.reporte-pdf .pdfs a{
    color: white;
    display: inline-block;
    
}


/* ESTILOS DEL BLOG SOCIAL ARTIULOS ETC */
.publicaciones{
    width: 60%;
    min-height: 100vh;
    background: rgb(241, 242, 248);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    grid-auto-rows: minmax(300px);
    grid-gap: 10px;
    padding: 40px 20px;
    box-shadow: 0 0 20px grey;
    position: relative;


}

.publicaciones .publicacion{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: rgb(226, 230, 238);
}


.publicacion .articulo_img{
    width: 30%;
    background: floralwhite;
}

.publicacion .articulo_img >img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.publicacion .articulo_contenido{
    /* background: crimson; */
    height: 100%;
    width: 60%;
    text-align: left;
    padding: 10px 0;
    border-radius: 15px;
}

.articulo_contenido .contenido{
    display: block;
    /* background: firebrick; */
    width: 100%;
    height: 30px;
    overflow: hidden;

}

.publicacion .articulo_contenido>p{
    color: rgb(82, 62, 62);
}


.user_pic{
    width: 80px;
    height:80px;
    border-radius: 50%;
}

.publicaciones .form_blog{
    position: fixed;
    top: -10px;
    left: 25%;
    background: rgb(253, 255, 253);
    z-index: 1;
    /* display: none; */
    clip-path: inset(0% 0 100% 0);
    transition: 1s clip-path ease-in-out;
  
   
}    


.form_blog.active{
    clip-path: inset(5% 0 0 0);
    /* animation: show ; */
}

.content .form_update{
    position: fixed;
    top: -10px;
    left: 25%;
    background: rgb(253, 255, 253);
    z-index: 1;    
    clip-path: inset(5% 0 91% 0);
    transition: 1s clip-path ease-in-out;
}




.form_update.activo{
    clip-path: inset(5% 0 0 0);
}


.content .buscador{
    position: fixed;
    top: 20px;
    right: 50px;
    width: 170px;
    height: 120px;
    /* background: green; */

}

.buscador>form{
    width: 100%;
    height: 100%;
}


.show{
   color: white;
   font-size: 40px;
   cursor: pointer;
}

.show:hover{
    transform: rotate3d(1,0,0,30deg);
    color: rgb(214, 218, 23);
}

/* ESTILOS DETTALE ARTICULOS */

.tarjeta{
    width: 80%;
    height: 80vh;
    margin: auto;
    /* background: rgba(128, 128, 128, 0.609); */
    position: relative;
    /* box-shadow: 0 0 30px rgba(22, 189, 16, 0.589); */
    /* padding: 15px 15px; */
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    /* transform: skew(10deg); */
    /* transition: .6s transform ease-in; */

}

/*.tarjeta:hover{
    transform: rotate3d(0,1,0,360deg);
}*/

.tarjeta img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.tarjeta .capa{
    /* position: absolute; */
    width: 100%;
    height: 50%;
    background: rgba(149, 14, 190);
   /* top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;*/
    transition: .7s all ease;
    padding: 20px 20px;

}

.tarjeta .capa:hover img{filter: grayscale(1);}

.capa .textos{
    color: ivory;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
    text-align: left;
}

.textos>a{
    color: rgb(207, 14, 14);
    text-decoration: none;
    font-size: 40px;
    display: block;
    width: 50px;
    height: 50px;   
    background: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.textos a:hover{
    color: rgb(243, 236, 235);
    text-decoration: none;
    background: red;
}

/*.tarjeta:hover .capa{
    opacity: 1;
    visibility: visible;
    width: 100%;
}*/

.link_perfil{
    color: rgb(252, 251, 240);
    text-decoration: none;
}


.mi_perfil{
    width: 80%;
    height: 80vh;
    display: flex;
    margin: auto;
    box-shadow: 0 0 20px black;    
    align-items: center;
    justify-content: space-around;
    padding: 15px 15px;
    background: linear-gradient(10deg,rgb(80, 80, 95),rgb(11, 8, 184));
    text-align: left;
    /* background: linear-gradient(25deg,grey,white); */
    
    
}

.perfil_textos{
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    /* border: 1px solid gray; */
    padding: 10px 10px;
    /* background: white; */
    /* box-shadow: 0 0 10px white; */
  
}


.perfil_textos>h4,h5,h6{
    color: cyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}

.perfil_form{
    width: 30%;
    height: 80%;
    /* border: 1px solid gray; */
    
}

.perfil_form .form_perfil{
    width: 100%;
    height: 100%;
}

.perfil_form .form_perfil input{
    width: 65%;
    border: none;
    font-size: 15px;
}


/*+++++++++++++++

CODIGO PARA EL TEAM-WORK

++++++++++++++++*/

.team{
    width: 90%;
    min-height: 80vh;
    position: relative;
    /* box-shadow: 0 0 20px gray;  */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px, 1fr);
    grid-gap: 10px;
    padding: 15px 15px;
}

.team .cv{
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(19, 109, 182);
    border-radius: 15px;
}

.cv.ceo{
    grid-column: 1/span 2;
     background: linear-gradient(10deg,rgb(80, 80, 95),rgb(11, 8, 184)); 
     color: white;
   
   
    
}

.team .cv>img{
    border-radius: 50%;
}

.team .cv:hover{
    background: rgb(15, 78, 129);
}